<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SpeedCheck" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="xeg-9y-vg7">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="34" translatesAutoresizingMaskIntoConstraints="NO" id="eX0-qg-ZKM">
                                <rect key="frame" x="20" y="602" width="120" height="188"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="square.and.arrow.down" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Cot-oS-SQH">
                                        <rect key="frame" x="40" y="-3.5527136788005009e-15" width="40" height="39.666666666666671"/>
                                        <color key="tintColor" name="cl2"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="IjQ-eS-p02"/>
                                            <constraint firstAttribute="height" constant="40" id="dF5-Kd-gMb"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Download Mbps" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dWJ-Go-Tza">
                                        <rect key="frame" x="0.0" y="74" width="120" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="IyG-p8-RRZ"/>
                                            <constraint firstAttribute="height" constant="40" id="oFo-5x-ffn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="TamilSangamMN-Bold" family="Tamil Sangam MN" pointSize="16"/>
                                        <color key="textColor" name="cl2"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="----" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="18G-Bw-2W5">
                                        <rect key="frame" x="0.0" y="148" width="120" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="Y3H-YI-3YP"/>
                                            <constraint firstAttribute="height" constant="40" id="wAu-xh-p1f"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="TamilSangamMN-Bold" family="Tamil Sangam MN" pointSize="16"/>
                                        <color key="textColor" name="cl2"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="34" translatesAutoresizingMaskIntoConstraints="NO" id="l73-g7-Qv0">
                                <rect key="frame" x="245" y="602" width="120" height="188"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="square.and.arrow.up" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="8ti-fP-H4g">
                                        <rect key="frame" x="40" y="-1" width="40" height="40.666666666666664"/>
                                        <color key="tintColor" name="cl2"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="KBc-3Z-SCU"/>
                                            <constraint firstAttribute="width" constant="40" id="L5f-CV-4da"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Upload Mbps" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OtD-On-bJs">
                                        <rect key="frame" x="0.0" y="74" width="120" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="Qsk-j2-31w"/>
                                            <constraint firstAttribute="height" constant="40" id="hPb-94-j7B"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="TamilSangamMN-Bold" family="Tamil Sangam MN" pointSize="16"/>
                                        <color key="textColor" name="cl2"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="----" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="83t-CT-KGC">
                                        <rect key="frame" x="0.0" y="148" width="120" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="Afm-k7-cGt"/>
                                            <constraint firstAttribute="height" constant="40" id="vqm-HV-ppw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="TamilSangamMN-Bold" family="Tamil Sangam MN" pointSize="16"/>
                                        <color key="textColor" name="cl2"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SPEEDCHECK" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hKC-S3-1Tk">
                                <rect key="frame" x="116.00000000000001" y="72" width="158.33333333333337" height="28"/>
                                <fontDescription key="fontDescription" name="TamilSangamMN-Bold" family="Tamil Sangam MN" pointSize="25"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="house" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Y2p-rL-0zw">
                                <rect key="frame" x="60" y="513.33333333333326" width="40" height="39.333333333333371"/>
                                <color key="tintColor" name="cl2"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="iK5-5a-oOj"/>
                                    <constraint firstAttribute="height" constant="40" id="pUw-LP-Mtu"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Türk Telekom" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ee7-hG-aep">
                                <rect key="frame" x="135" y="513" width="200" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="XjQ-O8-gGF"/>
                                    <constraint firstAttribute="height" constant="40" id="ieu-11-P45"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TamilSangamMN-Bold" family="Tamil Sangam MN" pointSize="20"/>
                                <color key="textColor" name="cl2"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hc1-3k-8BJ">
                                <rect key="frame" x="0.0" y="150" width="390" height="240"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="speed" translatesAutoresizingMaskIntoConstraints="NO" id="b9Q-f6-5Sh">
                                        <rect key="frame" x="75" y="0.0" width="240" height="160"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="S8U-Di-Xye"/>
                                            <constraint firstAttribute="height" constant="160" id="kfp-g3-H9B"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ua7-ad-7sG">
                                        <rect key="frame" x="121.66666666666669" y="210" width="147" height="25"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100.100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5JV-pa-xgN">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="r32-Qi-NKv"/>
                                                    <constraint firstAttribute="width" constant="80" id="tmK-L7-tfc"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="TamilSangamMN-Bold" family="Tamil Sangam MN" pointSize="20"/>
                                                <color key="textColor" name="cl2"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mbps" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nRZ-7X-Tjv">
                                                <rect key="frame" x="96.999999999999986" y="0.0" width="50.000000000000014" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="kiF-bS-8DR"/>
                                                    <constraint firstAttribute="height" constant="25" id="rWH-DH-2IN"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="TamilSangamMN-Bold" family="Tamil Sangam MN" pointSize="20"/>
                                                <color key="textColor" name="cl2"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="b9Q-f6-5Sh" firstAttribute="top" secondItem="Hc1-3k-8BJ" secondAttribute="top" id="1jC-L2-bPP"/>
                                    <constraint firstItem="Ua7-ad-7sG" firstAttribute="centerX" secondItem="Hc1-3k-8BJ" secondAttribute="centerX" id="1sv-no-lo4"/>
                                    <constraint firstItem="Ua7-ad-7sG" firstAttribute="top" secondItem="b9Q-f6-5Sh" secondAttribute="bottom" constant="50" id="7aw-0E-BqW"/>
                                    <constraint firstAttribute="trailing" secondItem="b9Q-f6-5Sh" secondAttribute="trailing" constant="75" id="M0q-oJ-f9h"/>
                                    <constraint firstItem="b9Q-f6-5Sh" firstAttribute="leading" secondItem="Hc1-3k-8BJ" secondAttribute="leading" constant="75" id="Sh8-LB-FWG"/>
                                    <constraint firstItem="Ua7-ad-7sG" firstAttribute="top" secondItem="b9Q-f6-5Sh" secondAttribute="bottom" constant="50" id="eUd-Wl-wET"/>
                                    <constraint firstAttribute="height" constant="240" id="fok-MA-tBP"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r4N-NW-laW">
                                <rect key="frame" x="105" y="427" width="180" height="40"/>
                                <color key="backgroundColor" name="cl2"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="Ydy-ni-g5q"/>
                                    <constraint firstAttribute="height" constant="40" id="mom-bN-LTI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TamilSangamMN-Bold" family="Tamil Sangam MN" pointSize="20"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <action selector="startButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BWd-c9-i9g"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="xeg-9y-vg7" secondAttribute="bottom" id="3Mk-J8-SfU"/>
                            <constraint firstItem="hKC-S3-1Tk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="25" id="75h-Es-YeW"/>
                            <constraint firstItem="Ua7-ad-7sG" firstAttribute="centerX" secondItem="hKC-S3-1Tk" secondAttribute="centerX" id="7cf-OJ-MHO"/>
                            <constraint firstItem="eX0-qg-ZKM" firstAttribute="top" secondItem="ee7-hG-aep" secondAttribute="bottom" constant="49" id="94l-je-Ze0"/>
                            <constraint firstItem="Hc1-3k-8BJ" firstAttribute="leading" secondItem="xeg-9y-vg7" secondAttribute="leading" id="DuE-dm-Dcf"/>
                            <constraint firstItem="xeg-9y-vg7" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="EBm-N5-oB5"/>
                            <constraint firstItem="Y2p-rL-0zw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="ETw-7Y-G2T"/>
                            <constraint firstItem="hKC-S3-1Tk" firstAttribute="centerX" secondItem="xeg-9y-vg7" secondAttribute="centerX" id="En2-Jh-xeV"/>
                            <constraint firstItem="r4N-NW-laW" firstAttribute="centerX" secondItem="xeg-9y-vg7" secondAttribute="centerX" id="QuH-lv-uGT"/>
                            <constraint firstItem="xeg-9y-vg7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="R6i-j7-WFK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="eX0-qg-ZKM" secondAttribute="bottom" constant="20" id="REy-qI-rM1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="l73-g7-Qv0" secondAttribute="bottom" constant="20" id="X1I-Dx-XGc"/>
                            <constraint firstItem="b9Q-f6-5Sh" firstAttribute="centerX" secondItem="hKC-S3-1Tk" secondAttribute="centerX" id="ZVi-ft-WE8"/>
                            <constraint firstItem="xeg-9y-vg7" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="coZ-Q0-fU8"/>
                            <constraint firstItem="eX0-qg-ZKM" firstAttribute="top" secondItem="Y2p-rL-0zw" secondAttribute="bottom" constant="48.329999999999998" id="eRA-ih-dK5"/>
                            <constraint firstItem="xeg-9y-vg7" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="hsc-kP-zGj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="l73-g7-Qv0" secondAttribute="trailing" constant="25" id="ib3-jw-uSh"/>
                            <constraint firstItem="eX0-qg-ZKM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="ihT-v5-yik"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ee7-hG-aep" secondAttribute="trailing" constant="55" id="ng4-ah-hsA"/>
                            <constraint firstItem="xeg-9y-vg7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="o7p-Ur-Oeu"/>
                            <constraint firstItem="r4N-NW-laW" firstAttribute="top" secondItem="Hc1-3k-8BJ" secondAttribute="bottom" constant="37" id="pG5-xr-fKp"/>
                            <constraint firstItem="Hc1-3k-8BJ" firstAttribute="top" secondItem="hKC-S3-1Tk" secondAttribute="bottom" constant="50" id="pgj-QW-XVr"/>
                            <constraint firstItem="ee7-hG-aep" firstAttribute="leading" secondItem="Y2p-rL-0zw" secondAttribute="trailing" constant="35" id="qLP-07-fdv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xeg-9y-vg7" secondAttribute="trailing" id="rmW-ar-GuP"/>
                            <constraint firstItem="ee7-hG-aep" firstAttribute="top" secondItem="r4N-NW-laW" secondAttribute="bottom" constant="46" id="xpQ-Zn-9M3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundImageView" destination="xeg-9y-vg7" id="eAV-Ak-rzW"/>
                        <outlet property="downloadCountLabel" destination="18G-Bw-2W5" id="ayU-ec-e7b"/>
                        <outlet property="downloadImageView" destination="Cot-oS-SQH" id="6Af-za-Bdg"/>
                        <outlet property="downloadNameLabel" destination="dWJ-Go-Tza" id="cgT-xi-kRY"/>
                        <outlet property="headLabel" destination="hKC-S3-1Tk" id="4tA-f8-vDs"/>
                        <outlet property="internetCountLabel" destination="5JV-pa-xgN" id="rRT-Dm-s5S"/>
                        <outlet property="internetMbpsLabel" destination="nRZ-7X-Tjv" id="dNo-ZL-e7t"/>
                        <outlet property="internetSpeedView" destination="Hc1-3k-8BJ" id="VZk-t9-SHD"/>
                        <outlet property="serverImageView" destination="Y2p-rL-0zw" id="kPV-zL-E2A"/>
                        <outlet property="serverLabel" destination="ee7-hG-aep" id="a1A-ky-W8k"/>
                        <outlet property="speedImageView" destination="b9Q-f6-5Sh" id="D26-52-RKS"/>
                        <outlet property="startButton" destination="r4N-NW-laW" id="4za-gI-a8r"/>
                        <outlet property="uploadCountLabel" destination="83t-CT-KGC" id="bWj-jy-ENx"/>
                        <outlet property="uploadImageView" destination="8ti-fP-H4g" id="Iz3-wV-VBx"/>
                        <outlet property="uploadNameLabel" destination="OtD-On-bJs" id="et6-FI-qvC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="76.92307692307692" y="3.5545023696682461"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="BN7-B2-E6F">
            <objects>
                <viewController id="Wpi-Lr-0TB" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bMf-G1-un4">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xj9-yk-R2E">
                                <rect key="frame" x="143" y="276" width="180" height="40"/>
                                <color key="backgroundColor" name="cl2"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="aXi-XX-7Mq"/>
                                    <constraint firstAttribute="height" constant="40" id="ihl-6g-50q"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TamilSangamMN-Bold" family="Tamil Sangam MN" pointSize="20"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Start"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8pE-O8-yzw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2vh-Mp-sOq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="943" y="-29"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg" width="375" height="812"/>
        <image name="house" catalog="system" width="128" height="104"/>
        <image name="speed" width="1024" height="1024"/>
        <image name="square.and.arrow.down" catalog="system" width="121" height="128"/>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
        <namedColor name="cl2">
            <color red="0.14901960784313725" green="0.14117647058823529" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
